<!-- Ce site est fait dans le cadre de ma formation à l'institut IFOCOP. Il est fictif et à but non commercial -->

<!DOCTYPE HTML>

<html>
    <head>
		<title>Chambres Hotel Parimis</title>
		<meta charset="UTF-8">
		<meta name="description" content="Hotel de luxe">
		<meta name="keywords" content="Hotel, Luxe, Paris, Parimis, Spa, Restaurant">
		<meta name="author" content="Jean Audoin">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="site-hotel.css">		
	</head> 
        <!-- DEBUT DU BODY --><!-- DEBUT DU BODY --><!-- DEBUT DU BODY --><!-- DEBUT DU BODY -->
        <!-- DEBUT DU BODY --> <!-- DEBUT DU BODY --><!-- DEBUT DU BODY --><!-- DEBUT DU BODY --> 
    <body>
		<header> <!-- DEBUT DU HEADER --><!-- DEBUT DU HEADER --><!-- DEBUT DU HEADER --><!-- DEBUT DU HEADER -->
			<div class = "conteneur0"><!-- Conteneur contenant les LOGOS. En dessous de 580px de largeur, il disparaît -->
				<img src="image/logo3.jpg" class="logo1" alt="logo">
			</div>
			<div class="conteneur">
				<div class="haut"><!-- SLIDER --><!-- Le Slider prendra tte la largeur de l'écran en dessous de 580px de largeur --><!-- SLIDER -->
					<h1><em>Hotel Parimis</em></h1>
					<img class="facade" src="image/facade6.jpg" alt="slider" >
					<img class="facade" src="image/facade.jpg" alt="slider">
					<img class="facade" src="image/facade2.jpg" alt="slider">
					<img class="facade" src="image/facade3.jpg" alt="slider">
					<img class="facade" src="image/facade4.jpg" alt="slider">
				</div><!-- FIN SLIDER --><!-- FIN SLIDER --><!-- FIN SLIDER --><!-- FIN SLIDER -->
				<nav>
					<div class ="navDroite"><!-- MENU NAVIGATION PRINCIPAL --><!-- Menu déroulant se situant à droite du slider pour les grand écrans(plus de 1200px de largeur), et il passe en dessous pour les plus petits écrans(moins de 1200px) --><!-- MENU NAVIGATION PRINCIPAL -->
						<div id="menu">
							<ul class="niveau1">
								<li><a href="index.html">Accueil</a></li>
								<li class="sousmenu"><a href="chambre.html#hautDePage">Chambres</a>
									<ul class="niveau2">
										<li><a href="classique.html#hautDePage">Classique</a></li>
										<li><a href="confort.html#hautDePage">Confort</a></li>
										<li><a href="deluxe.html#hautDePage">Deluxe</a></li>
										<li><a href="suite.html#hautDePage">Suite</a></li>
									</ul>
								</li>	
								<li class="sousmenu"><a href="restaurant.html#hautDePage">Restaurant</a>
									<ul class="niveau2">
										<li><a href="matin.html#hautDePage">Matinale</a></li>
										<li><a href="midi.html#hautDePage">Brasserie</a></li>
										<li><a href="apero.html#hautDePage">Dégutation</a></li>
										<li><a href="soir.html#hautDePage">Diner</a></li>
									</ul>
								</li>	
								<li class="sousmenu"><a href="spa.html#hautDePage">Spa</a>
									<ul class="niveau2">
										<li><a href="spa.html#detente">Détente</a></li>
										<li><a href="spa.html#decouverte">Découverte</a></li>
										<li><a href="spa.html#relaxant">Relaxant</a></li>
										<li><a href="spa.html#plaisir">Plaisir</a></li>
										<li><a href="spa.html#evasion">Evasion</a></li>
									</ul>
								</li>	
								<li class="sousmenu"><p id="hotel">L'Hotel</p>
									<ul class="niveau2">
										<li><a href="info.html#hautDePage" id="case">Infos</a></li>
										<li><a href="acces.html#hautDePage">Accès</a></li>
										<li><a href="contact.html#hautDePage">Contact</a></li>
										<li><a href="recrutement.html#hautDePage">Recrutement</a></li>
										<li><a href="evenement.html#hautDePage">Evènements</a></li>
										<li><a href="presse.html#hautDePage">Presse</a></li>
									</ul>
								</li>
								<li><a href="actualite.html#hautDePage">Actualités</a></li>								
							</ul>
						</div>	
					</div><!-- FIN MENU NAVIGATION PRINCIPAL --><!-- FIN MENU NAVIGATION PRINCIPAL --><!-- FIN MENU NAVIGATION PRINCIPAL -->
					<div class="clear"></div>	
					<div class="navBas"><!-- MENU NAVIGATION SECONDAIRE --><!-- Contient les différents outils: changement de langue, barre de recherche, liens réseaux sociaux, panier et le lien RESERVER --><!-- MENU NAVIGATION SECONDAIRE -->
						<div class="navBasGauche">
						<div id="langue">
							<a href="#">FR</a><p>|</p><a href="#">EN</a>
						</div>
						<form method="post">
							<label for="search"></label>
							<input type="search" id="search" name="search" placeholder="Recherche...">
						</form>
						</div>
						<div class="reservation">
							<a href="reserver.html">
							<strong>RESERVER</strong></a>
						</div>
						<div class="navBasDroite">
						<a href="panier.html#hautDePage" target="_blank">
						<img src="image/panier.png" alt="panier"></a>
						<a href="#" target="_blank"><img src="image/facebook.png" alt="facebook"></a>
						<a href="#" target="_blank"><img src="image/twitter.png" alt="twitter"></a>
						</div>
					</div><!-- FIN MENU NAVIGATION SECONDAIRE --><!-- FIN MENU NAVIGATION SECONDAIRE --><!-- FIN MENU NAVIGATION SECONDAIRE -->
				</nav>
			</div>
			<div class = "conteneur0"><!-- Conteneur contenant les LOGOS. En dessous de 580px de largeur, il disparaît -->
			 <img src="image/logo3.jpg" class="logo2" alt=""> 
			</div>
			<div class="clear"></div>
		</header><!-- FIN DU HEADER --><!-- FIN DU HEADER --><!-- FIN DU HEADER --><!-- FIN DU HEADER --><!-- FIN DU HEADER -->
			
		<section><!-- DEBUT SECTION --><!-- DEBUT SECTION --><!-- DEBUT SECTION --><!-- DEBUT SECTION -->
			<div class="conteneur2" id="conteneur2Chambres">	
			<h1 id="hautDePage"><em>Notre gamme de chambres</em></h1>
			<br>
			<h3 id="introChambres">Toutes les chambres sont équipées de connexion Internet Wifi gratuite et sont climatisées.
			Nous sommes heureux d'accueillir vos animaux de compagnie, de petite taille. 
			En cas de doute, n'hésitez pas à nous contacter.<br><br>
			Début des arrivées : 14h<br>
			Heure limite de départ : 12h</h3><br><br>
			
				<a href="classique.html#hautDePage">
				<div class="conteneurChambre">
					
					<div class="conteneurChambre1">
						<div class="conteneurChambre4">
							<h2>Classique</h2>
							<p>	
							Les Chambres Classiques sont une plongée dans l’univers du Parimis.
							De dimensions généreuses, leurs atmosphères feutrées reflètent un esprit intensément 
							parisien. 
							Leurs décorations raffinées et la vue paisible sur le jardin à la française sont d’un 
							cachet incomparable. 40m2 avec vue sur la terasse Vendôme.
							</p><br>
						</div>
						<div class="conteneurChambre3">
							<a href="reserver.html#hautDePage">
							<div class="conteneurChambre5">
								<strong>RESERVER</strong>
							</div>
							</a>
						</div>
					</div>	
					<div class="conteneurChambre2">
						<a href="classique.html#hautDePage">
						<img src="image/chambre1.jpg" alt="">
						</a>
					</div>					
					<div class="clear"></div> 										
				</div>
				</a><br><br>				
			<div class="clear"></div>
				<a href="confort.html#hautDePage">
				<div class="conteneurChambre">
					<div class="conteneurChambre1">
						<div class="conteneurChambre4">
							<h2>Confort</h2>
							<p>
							Les Chambres Confort sont un hymne au raffinement français. Toutes différentes, leurs belles 
							proportions se drapent de tentures soyeuses et s’ornent d’œuvres d’art. Les larges salles de 
							bains en marbre offrent des prestations haut de gamme. 47 m2 avec vue sur le grand jardin. 
							
							</p><br>
						</div>
						<div class="conteneurChambre3">
							<a href="reserver.html#hautDePage">
							<div class="conteneurChambre5">
								
								<strong>RESERVER</strong>
							</div>
							</a>
						</div>		
					</div>
					<div class="conteneurChambre2">
						<a href="confort.html#hautDePage">
						<img src="image/chambre2.jpg" alt="">
						</a>
					</div>
					<div class="clear"></div>					
				</div>
				</a><br><br>
			<div class="clear"></div>
				<a href="deluxe.html#hautDePage" >
				<div class="conteneurChambre">
					<div class="conteneurChambre1">
						<div class="conteneurChambre4">
					<h2>Deluxe</h2>
					<p>
					À l’instar du Parimis qui incarne le luxe français, les Chambres Deluxe sont des écrins précieux. 
					Vastes et  richement décorées dans un style néoclassique, 
					leurs tentures répondent aux dorures alliant la grande tradition décorative aux technologies de pointe.
					55m2 avec vue sur le grand jardin.
					</p><br>
						</div>
						<div class="conteneurChambre3">
							<a href="reserver.html#hautDePage">
							<div class="conteneurChambre5">
								<strong>RESERVER</strong>
							</div>
							</a>
						</div>		
					</div>
					<div class="conteneurChambre2">
						<a href="deluxe.html#hautDePage">
						<img src="image/chambre3.jpg" alt="">
						</a>
					</div>
					<div class="clear"></div>					
				</div>
				</a><br><br>
			<div class="clear"></div>
				<a href="suite.html#hautDePage" >
				<div class="conteneurChambre">
					<div class="conteneurChambre1">
						<div class="conteneurChambre4">				
					<h2>Suite</h2>
					<p>
					Habillées de fines boiseries et d’œuvres d’art anciennes, les Suites sont des 
					pièces uniques qui font du Parimis une référence en matière d’art de vivre. 
					Leurs vastes chambres et salons séparés demeurent la vitrine du grand style français. 
					La Suite est dotée d’une salle de bain avec baignoire et d'une salle d'eau.
					75m2 avec vue sur le grand jardin.
					</p><br>
						</div>
						<div class="conteneurChambre3">
							<a href="reserver.html#hautDePage">
							<div class="conteneurChambre5">
								<strong>RESERVER</strong>
							</div>
							</a>
						</div>		
					</div>
					<div class="conteneurChambre2">
						<a href="suite.html#hautDePage">
						<img src="image/chambre4.jpg" alt="">
						</a>
					</div>
					<div class="clear"></div>					
				</div>
				<br>	
				<h2 class="marronFonce centre">Réservez par téléphone :</h2>
				<p class="centre marronClair">✆ Réservation<br></p>
				<p class="centre">+33 (1) 49 55 30 01 <br></p>					
			</div>
		</section><!-- FIN SECTION --><!-- FIN SECTION --><!-- FIN SECTION --><!-- FIN SECTION -->
			
		<footer><!-- DEBUT FOOTER --><!-- DEBUT FOOTER --><!-- DEBUT FOOTER --><!-- DEBUT FOOTER -->
			<div class="conteneur5"><img src="image/logo3.jpg" class="logo3" alt="logo"><!-- Conteneur contenant les LOGOS. En dessous de 580px de largeur, il disparaît -->
			</div>
			<div class="conteneur6"><!-- Conteneur contenant les divers liens du footer. En dessous de 580px de largeur, il prend toute la largeur -->
				<a id="hautDePage2" href="">Haut de page</a>
				<br><br>
				<form method="post">
				<label for="email" >INSCRIVEZ-VOUS A LA NEWSLETTER</label>
				<input type="email" id="email" name="email" placeholder="Saisissez votre email">
				</form>
				<br>
				<a href="acces.html" class="divers2"> Accès </a>-
				<a href="avis.html" class="divers2"> Avis </a>-
				<a href="contact.html" class="divers2"> Contact </a>-
				<a href="recrutement.html" class="divers2"> Recrutement </a>-
				<a href="presse.html" class="divers2"> Presse </a>
				<br>
				1 avenue Montaigne, Paris 75008 -
				<a href="mentions.html" class="divers"> Mentions Légales</a>-
				<a href="condition.html" class="divers"> Conditions Générales de Vente </a>-
				<a href="plan.html" class="divers"> Plan du site </a>-
				<a href="#" class="divers"> Imprimer la page </a>
				<br>				
				<p>
				&copy;<strong>2018 Conception et réalisation par Audoin Jean. Ce site est fictif, à but non commercial
				et réalisé dans le cadre de mes études à IFOCOP.</strong>
				</p>
			</div>
			<div class="conteneur5"><img src="image/logo3.jpg" class="logo3" alt="logo"><!-- Conteneur contenant les LOGOS. En dessous de 580px de largeur, il disparaît -->
			</div>
		</footer><!-- FIN FOOTER --><!-- FIN FOOTER --><!-- FIN FOOTER --><!-- FIN FOOTER -->
			
		<script>
		// SLIDER SITUE DANS LE HEADER 
		var slideIndex = 0;
		carousel();
		function carousel() {
			var i;
			var x = document.getElementsByClassName("facade");
			for (i = 0; i < x.length; i++) {
			  x[i].style.display = "none";
			}
			slideIndex++;
			if (slideIndex > x.length) {slideIndex = 1}
			x[slideIndex-1].style.display = "block";
			setTimeout(carousel, 4000); 
		}
		</script>	
	</body>
</html>
