<!-- Ce site est fait dans le cadre de ma formation à l'institut IFOCOP. Il est fictif et à but non commercial -->

<!DOCTYPE HTML>

<html>
    <head>
			<meta charset="UTF-8">
		  <meta name="description" content="Hotel de luxe">
		  <meta name="keywords" content="Hotel, Luxe, Paris, Parimis, Spa, Restaurant">
		  <meta name="author" content="Jean Audoin">
		  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		  <link rel="stylesheet" href="site-hotel.css">
		<title>Infos Hotel Parimis</title>
	</head> 
        <!-- DEBUT DU BODY --><!-- DEBUT DU BODY --><!-- DEBUT DU BODY --><!-- DEBUT DU BODY -->
        <!-- DEBUT DU BODY --> <!-- DEBUT DU BODY --><!-- DEBUT DU BODY --><!-- DEBUT DU BODY --> 
    <body>
		<header> <!-- DEBUT DU HEADER --><!-- DEBUT DU HEADER --><!-- DEBUT DU HEADER --><!-- DEBUT DU HEADER -->
			<div class = "conteneur0"><!-- Conteneur contenant les LOGOS. En dessous de 580px de largeur, il disparaît -->
				<img src="image/logo3.jpg" class="logo1" alt="logo">
			</div>
			<div class="conteneur">
				<div class="haut"><!-- SLIDER --><!-- Le Slider prendra tte la largeur de l'écran en dessous de 580px de largeur --><!-- SLIDER -->
					<h1><em>Hotel Parimis</em></h1>
					<img class="facade" src="image/facade6.jpg" alt="slider" >
					<img class="facade" src="image/facade.jpg" alt="slider">
					<img class="facade" src="image/facade2.jpg" alt="slider">
					<img class="facade" src="image/facade3.jpg" alt="slider">
					<img class="facade" src="image/facade4.jpg" alt="slider">
				</div><!-- FIN SLIDER --><!-- FIN SLIDER --><!-- FIN SLIDER --><!-- FIN SLIDER -->
				<nav>
					<div class ="navDroite"><!-- MENU NAVIGATION PRINCIPAL --><!-- Menu déroulant se situant à droite du slider pour les grand écrans(plus de 1200px de largeur), et il passe en dessous pour les plus petits écrans(moins de 1200px) --><!-- MENU NAVIGATION PRINCIPAL -->
						<div id="menu">
							<ul class="niveau1">
								<li><a href="index.html">Accueil</a></li>
								<li class="sousmenu"><a href="chambre.html#hautDePage">Chambres</a>
									<ul class="niveau2">
										<li><a href="classique.html#hautDePage">Classique</a></li>
										<li><a href="confort.html#hautDePage">Confort</a></li>
										<li><a href="deluxe.html#hautDePage">Deluxe</a></li>
										<li><a href="suite.html#hautDePage">Suite</a></li>
									</ul>
								</li>	
								<li class="sousmenu"><a href="restaurant.html#hautDePage">Restaurant</a>
									<ul class="niveau2">
										<li><a href="matin.html#hautDePage">Matinale</a></li>
										<li><a href="midi.html#hautDePage">Brasserie</a></li>
										<li><a href="apero.html#hautDePage">Dégutation</a></li>
										<li><a href="soir.html#hautDePage">Diner</a></li>
									</ul>
								</li>	
								<li class="sousmenu"><a href="spa.html#hautDePage">Spa</a>
									<ul class="niveau2">
										<li><a href="spa.html#detente">Détente</a></li>
										<li><a href="spa.html#decouverte">Découverte</a></li>
										<li><a href="spa.html#relaxant">Relaxant</a></li>
										<li><a href="spa.html#plaisir">Plaisir</a></li>
										<li><a href="spa.html#evasion">Evasion</a></li>
									</ul>
								</li>	
								<li class="sousmenu"><p id="hotel">L'Hotel</p>
									<ul class="niveau2">
										<li><a href="info.html#hautDePage" id="case">Infos</a></li>
										<li><a href="acces.html#hautDePage">Accès</a></li>
										<li><a href="contact.html#hautDePage">Contact</a></li>
										<li><a href="recrutement.html#hautDePage">Recrutement</a></li>
										<li><a href="evenement.html#hautDePage">Evènements</a></li>
										<li><a href="presse.html#hautDePage">Presse</a></li>
									</ul>
								</li>
								<li><a href="actualite.html#hautDePage">Actualités</a></li>								
							</ul>
						</div>	
					</div><!-- FIN MENU NAVIGATION PRINCIPAL --><!-- FIN MENU NAVIGATION PRINCIPAL --><!-- FIN MENU NAVIGATION PRINCIPAL -->
					<div class="clear"></div>	
					<div class="navBas"><!-- MENU NAVIGATION SECONDAIRE --><!-- Contient les différents outils: changement de langue, barre de recherche, liens réseaux sociaux, panier et le lien RESERVER --><!-- MENU NAVIGATION SECONDAIRE -->
						<div class="navBasGauche">
						<div id="langue">
							<a href="#">FR</a><p>|</p><a href="#">EN</a>
						</div>
						<form method="post">
							<label for="search"></label>
							<input type="search" id="search" name="search" placeholder="Recherche...">
						</form>
						</div>
						<div class="reservation">
							<a href="reserver.html">
							<strong>RESERVER</strong></a>
						</div>
						<div class="navBasDroite">
						<a href="panier.html#hautDePage" target="_blank">
						<img src="image/panier.png" alt="panier"></a>
						<a href="#" target="_blank"><img src="image/facebook.png" alt="facebook"></a>
						<a href="#" target="_blank"><img src="image/twitter.png" alt="twitter"></a>
						</div>
					</div><!-- FIN MENU NAVIGATION SECONDAIRE --><!-- FIN MENU NAVIGATION SECONDAIRE --><!-- FIN MENU NAVIGATION SECONDAIRE -->
				</nav>
			</div>
			<div class = "conteneur0"><!-- Conteneur contenant les LOGOS. En dessous de 580px de largeur, il disparaît -->
			 <img src="image/logo3.jpg" class="logo2" alt=""> 
			</div>
			<div class="clear"></div>
		</header><!-- FIN DU HEADER --><!-- FIN DU HEADER --><!-- FIN DU HEADER --><!-- FIN DU HEADER --><!-- FIN DU HEADER -->
			
		<section><!-- DEBUT SECTION --><!-- DEBUT SECTION --><!-- DEBUT SECTION --><!-- DEBUT SECTION -->
			<div class="conteneur2" id="info3">
				<div class="info0" id="info4">
				<h1 id="hautDePage"><em>Qui sommes-nous ?</em></h1><br><br><br><br>
					<div class="info1">
						<div class="info2">					
							<h2>L'Hôtel Parimis</h2><br><p>
							L'hôtel Parimis lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
							nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
							officia deserunt mollit anim id est laborum.</p><br><br>
						</div>
						<div class="info2">
							<img src="image/terrasse2.jpg" alt="">
						</div>
					</div><br><br><br><div class="clear"></div>		
					<div class="info1">
						<div class="info2">
							<img src="image/hall1.jpg" alt="">
						</div>
						<div class="info2">
							<h2>Ses débuts</h2><br><p>
							Les débuts de l'hôtel Parimis lorem ipsum dolor sit amet, consectetur adipisicing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
							irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
							id est laborum.</p><br><br>
						</div>	
					</div><br><br><br><div class="clear"></div>	
					<div class="info1">
						<div class="info2">
							<h2>Notre stratégie de développement</h2><br><p>
							La statégie de développement de l'hôtel Parimis lorem ipsum dolor sit amet, consectetur 
							adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
							ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
							fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
							officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="info2">
							<img src="image/acces.jpg" alt="">
						</div>
					</div>	
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
			</div>
		</section><!-- FIN SECTION --><!-- FIN SECTION --><!-- FIN SECTION --><!-- FIN SECTION -->
			
		<footer><!-- DEBUT FOOTER --><!-- DEBUT FOOTER --><!-- DEBUT FOOTER --><!-- DEBUT FOOTER -->
			<div class="conteneur5"><img src="image/logo3.jpg" class="logo3" alt="logo"><!-- Conteneur contenant les LOGOS. En dessous de 580px de largeur, il disparaît -->
			</div>
			<div class="conteneur6"><!-- Conteneur contenant les divers liens du footer. En dessous de 580px de largeur, il prend toute la largeur -->
				<a id="hautDePage2" href="">Haut de page</a>
				<br><br>
				<form method="post">
				<label for="email" >INSCRIVEZ-VOUS A LA NEWSLETTER</label>
				<input type="email" id="email" name="email" placeholder="Saisissez votre email">
				</form>
				<br>
				<a href="acces.html" class="divers2"> Accès </a>-
				<a href="avis.html" class="divers2"> Avis </a>-
				<a href="contact.html" class="divers2"> Contact </a>-
				<a href="recrutement.html" class="divers2"> Recrutement </a>-
				<a href="presse.html" class="divers2"> Presse </a>
				<br>
				1 avenue Montaigne, Paris 75008 -
				<a href="mentions.html" class="divers"> Mentions Légales</a>-
				<a href="condition.html" class="divers"> Conditions Générales de Vente </a>-
				<a href="plan.html" class="divers"> Plan du site </a>-
				<a href="#" class="divers"> Imprimer la page </a>
				<br>				
				<p>
				&copy;<strong>2018 Conception et réalisation par Audoin Jean. Ce site est fictif, à but non commercial
				et réalisé dans le cadre de mes études à IFOCOP.</strong>
				</p>
			</div>
			<div class="conteneur5"><img src="image/logo3.jpg" class="logo3" alt="logo"><!-- Conteneur contenant les LOGOS. En dessous de 580px de largeur, il disparaît -->
			</div>
		</footer><!-- FIN FOOTER --><!-- FIN FOOTER --><!-- FIN FOOTER --><!-- FIN FOOTER -->
			
		<script>
		// SLIDER SITUE DANS LE HEADER 
		var slideIndex = 0;
		carousel();
		function carousel() {
			var i;
			var x = document.getElementsByClassName("facade");
			for (i = 0; i < x.length; i++) {
			  x[i].style.display = "none";
			}
			slideIndex++;
			if (slideIndex > x.length) {slideIndex = 1}
			x[slideIndex-1].style.display = "block";
			setTimeout(carousel, 4000); 
		}
		</script>	
	</body>
</html>