<!-- Ce site est fait dans le cadre de ma formation à l'institut IFOCOP. Il est fictif et à but non commercial -->

<!DOCTYPE HTML>

<html>
    <head>
		<title>Recrutement Hotel Parimis</title>
		<meta charset="UTF-8">
		<meta name="description" content="Hotel de luxe">
		<meta name="keywords" content="Hotel, Luxe, Paris, Parimis, Spa, Restaurant">
		<meta name="author" content="Jean Audoin">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="site-hotel.css">		
	</head> 
        <!-- DEBUT DU BODY --><!-- DEBUT DU BODY --><!-- DEBUT DU BODY --><!-- DEBUT DU BODY -->
        <!-- DEBUT DU BODY --> <!-- DEBUT DU BODY --><!-- DEBUT DU BODY --><!-- DEBUT DU BODY --> 
    <body>
		<header> <!-- DEBUT DU HEADER --><!-- DEBUT DU HEADER --><!-- DEBUT DU HEADER --><!-- DEBUT DU HEADER -->
			<div class = "conteneur0"><!-- Conteneur contenant les LOGOS. En dessous de 580px de largeur, il disparaît -->
				<img src="image/logo3.jpg" class="logo1" alt="logo">
			</div>
			<div class="conteneur">
				<div class="haut"><!-- SLIDER --><!-- Le Slider prendra tte la largeur de l'écran en dessous de 580px de largeur --><!-- SLIDER -->
					<h1><em>Hotel Parimis</em></h1>
					<img class="facade" src="image/facade6.jpg" alt="slider" >
					<img class="facade" src="image/facade.jpg" alt="slider">
					<img class="facade" src="image/facade2.jpg" alt="slider">
					<img class="facade" src="image/facade3.jpg" alt="slider">
					<img class="facade" src="image/facade4.jpg" alt="slider">
				</div><!-- FIN SLIDER --><!-- FIN SLIDER --><!-- FIN SLIDER --><!-- FIN SLIDER -->
				<nav>
					<div class ="navDroite"><!-- MENU NAVIGATION PRINCIPAL --><!-- Menu déroulant se situant à droite du slider pour les grand écrans(plus de 1200px de largeur), et il passe en dessous pour les plus petits écrans(moins de 1200px) --><!-- MENU NAVIGATION PRINCIPAL -->
						<div id="menu">
							<ul class="niveau1">
								<li><a href="index.html">Accueil</a></li>
								<li class="sousmenu"><a href="chambre.html#hautDePage">Chambres</a>
									<ul class="niveau2">
										<li><a href="classique.html#hautDePage">Classique</a></li>
										<li><a href="confort.html#hautDePage">Confort</a></li>
										<li><a href="deluxe.html#hautDePage">Deluxe</a></li>
										<li><a href="suite.html#hautDePage">Suite</a></li>
									</ul>
								</li>	
								<li class="sousmenu"><a href="restaurant.html#hautDePage">Restaurant</a>
									<ul class="niveau2">
										<li><a href="matin.html#hautDePage">Matinale</a></li>
										<li><a href="midi.html#hautDePage">Brasserie</a></li>
										<li><a href="apero.html#hautDePage">Dégutation</a></li>
										<li><a href="soir.html#hautDePage">Diner</a></li>
									</ul>
								</li>	
								<li class="sousmenu"><a href="spa.html#hautDePage">Spa</a>
									<ul class="niveau2">
										<li><a href="spa.html#detente">Détente</a></li>
										<li><a href="spa.html#decouverte">Découverte</a></li>
										<li><a href="spa.html#relaxant">Relaxant</a></li>
										<li><a href="spa.html#plaisir">Plaisir</a></li>
										<li><a href="spa.html#evasion">Evasion</a></li>
									</ul>
								</li>	
								<li class="sousmenu"><p id="hotel">L'Hotel</p>
									<ul class="niveau2">
										<li><a href="info.html#hautDePage" id="case">Infos</a></li>
										<li><a href="acces.html#hautDePage">Accès</a></li>
										<li><a href="contact.html#hautDePage">Contact</a></li>
										<li><a href="recrutement.html#hautDePage">Recrutement</a></li>
										<li><a href="evenement.html#hautDePage">Evènements</a></li>
										<li><a href="presse.html#hautDePage">Presse</a></li>
									</ul>
								</li>
								<li><a href="actualite.html#hautDePage">Actualités</a></li>								
							</ul>
						</div>	
					</div><!-- FIN MENU NAVIGATION PRINCIPAL --><!-- FIN MENU NAVIGATION PRINCIPAL --><!-- FIN MENU NAVIGATION PRINCIPAL -->
					<div class="clear"></div>	
					<div class="navBas"><!-- MENU NAVIGATION SECONDAIRE --><!-- Contient les différents outils: changement de langue, barre de recherche, liens réseaux sociaux, panier et le lien RESERVER --><!-- MENU NAVIGATION SECONDAIRE -->
						<div class="navBasGauche">
						<div id="langue">
							<a href="#">FR</a><p>|</p><a href="#">EN</a>
						</div>
						<form method="post">
							<label for="search"></label>
							<input type="search" id="search" name="search" placeholder="Recherche...">
						</form>
						</div>
						<div class="reservation">
							<a href="reserver.html">
							<strong>RESERVER</strong></a>
						</div>
						<div class="navBasDroite">
						<a href="panier.html#hautDePage" target="_blank">
						<img src="image/panier.png" alt="panier"></a>
						<a href="#" target="_blank"><img src="image/facebook.png" alt="facebook"></a>
						<a href="#" target="_blank"><img src="image/twitter.png" alt="twitter"></a>
						</div>
					</div><!-- FIN MENU NAVIGATION SECONDAIRE --><!-- FIN MENU NAVIGATION SECONDAIRE --><!-- FIN MENU NAVIGATION SECONDAIRE -->
				</nav>
			</div>
			<div class = "conteneur0"><!-- Conteneur contenant les LOGOS. En dessous de 580px de largeur, il disparaît -->
			 <img src="image/logo3.jpg" class="logo2" alt=""> 
			</div>
			<div class="clear"></div>
		</header><!-- FIN DU HEADER --><!-- FIN DU HEADER --><!-- FIN DU HEADER --><!-- FIN DU HEADER --><!-- FIN DU HEADER -->
			
		<section><!-- DEBUT SECTION --><!-- DEBUT SECTION --><!-- DEBUT SECTION --><!-- DEBUT SECTION -->
			<div class="conteneur2" id="recrutement0">
				<div class="recrutement0">
					<div class ="contact1" id="recrutement">
						<h1 id="hautDePage"><em>Recrutement</em></h1><br>
						<div id="message2"></div>
						<br><br>
						<img src="image/contact1.jpg" id="contact" alt="">
						<form name="contact" method="post" action ="" id="formulaire">
							<label>Nom</label>
							<input type="text" name="name" placeholder="Votre nom" id="nom">
							<span id="verifNom"></span>
							<br><br>
							<label for="prenom">Prénom</label>
							<input type="text" id="prenom" name="prenom" placeholder="Votre prénom">
							<span id="verifPrenom"></span>
							<br><br>							
							<label for="entreprise">Entreprise</label>
							<input type="text" id="entreprise" name="entreprise" placeholder="Votre entreprise">
							<span id="verifEntreprise"></span>
							<br><br>
							<label for="email" >Email</label>
							<input type="email" id="email" name="email" placeholder="Votre email">
							<span id="verifEmail"></span>
							<br><br>
							<label for="cv">CV</label>
							<input type="file" id="cv" name = "cv"><br><br>							
							<label>Lettre de Motivation</label>
							<input type="file" name="lm" placeholder="Insérer votre lettre de motivation"><br><br><br>
							<label for="message">Message</label>
							<textarea id="message" name="message" rows="5" cols="25" style="resize : none;" placeholder="Votre message"></textarea>
							<span id="verifMessage"></span>
							<br><br>
							<input type="submit" name="send" value="Envoyer" class="envoyer">
						</form>
						
					</div>	
				</div>	
			</div>
		</section><!-- FIN SECTION --><!-- FIN SECTION --><!-- FIN SECTION --><!-- FIN SECTION -->
			
		<footer><!-- DEBUT FOOTER --><!-- DEBUT FOOTER --><!-- DEBUT FOOTER --><!-- DEBUT FOOTER -->
			<div class="conteneur5"><img src="image/logo3.jpg" class="logo3" alt="logo"><!-- Conteneur contenant les LOGOS. En dessous de 580px de largeur, il disparaît -->
			</div>
			<div class="conteneur6"><!-- Conteneur contenant les divers liens du footer. En dessous de 580px de largeur, il prend toute la largeur -->
				<a id="hautDePage2" href="">Haut de page</a>
				<br><br>
				<form method="post">
				<label for="email" >INSCRIVEZ-VOUS A LA NEWSLETTER</label>
				<input type="email" id="email" name="email" placeholder="Saisissez votre email">
				</form>
				<br>
				<a href="acces.html" class="divers2"> Accès </a>-
				<a href="avis.html" class="divers2"> Avis </a>-
				<a href="contact.html" class="divers2"> Contact </a>-
				<a href="recrutement.html" class="divers2"> Recrutement </a>-
				<a href="presse.html" class="divers2"> Presse </a>
				<br>
				1 avenue Montaigne, Paris 75008 -
				<a href="mentions.html" class="divers"> Mentions Légales</a>-
				<a href="condition.html" class="divers"> Conditions Générales de Vente </a>-
				<a href="plan.html" class="divers"> Plan du site </a>-
				<a href="#" class="divers"> Imprimer la page </a>
				<br>				
				<p>
				&copy;<strong>2018 Conception et réalisation par Audoin Jean. Ce site est fictif, à but non commercial
				et réalisé dans le cadre de mes études à IFOCOP.</strong>
				</p>
			</div>
			<div class="conteneur5"><img src="image/logo3.jpg" class="logo3" alt="logo"><!-- Conteneur contenant les LOGOS. En dessous de 580px de largeur, il disparaît -->
			</div>
		</footer><!-- FIN FOOTER --><!-- FIN FOOTER --><!-- FIN FOOTER --><!-- FIN FOOTER -->
			
		<script>
		// SLIDER SITUE DANS LE HEADER 
		var slideIndex = 0;
		carousel();
		function carousel() {
			var i;
			var x = document.getElementsByClassName("facade");
			for (i = 0; i < x.length; i++) {
			  x[i].style.display = "none";
			}
			slideIndex++;
			if (slideIndex > x.length) {slideIndex = 1}
			x[slideIndex-1].style.display = "block";
			setTimeout(carousel, 4000); 
		}
		
		// VERIFICATION FORMULAIRE
		
		function verifEmail() {
			var champ = document.querySelector('#email');		
			if (/^[a-zA-Z0-9._-]+@[a-z0-9_-]+\.[a-z]{2,6}$/.test(champ.value)) {			
				document.querySelector('#verifEmail').innerHTML = '<img src="image/checked.png">'; 
				return true; 
			} else { 
				document.querySelector('#verifEmail').innerHTML = '<img src="image/cross.png">';
				return false;
			}	
		}
		
		function verifNom() {
			var champ = document.querySelector('#nom');		
			if (champ.value.length >= 2 && champ.value.length <= 25)  {			
				document.querySelector('#verifNom').innerHTML = '<img src="image/checked.png">'; 
				return true; 
			} else { 
				document.querySelector('#verifNom').innerHTML = '<img src="image/cross.png">';
				return false;
			}	
		}

		function verifEntreprise() {
			var champ = document.querySelector('#entreprise');		
			if (champ.value.length >= 2 && champ.value.length <= 40)  {			
				document.querySelector('#verifEntreprise').innerHTML = '<img src="image/checked.png">'; 
				return true; 
			} else { 
				document.querySelector('#verifEntreprise').innerHTML = '<img src="image/cross.png">';
				return false;
			}	
		}			
		
		function verifPrenom() {
			var champ = document.querySelector('#prenom');		
			if (champ.value.length >= 2 && champ.value.length <= 25)  {			
				document.querySelector('#verifPrenom').innerHTML = '<img src="image/checked.png">'; 
				return true; 
			} else { 
				document.querySelector('#verifPrenom').innerHTML = '<img src="image/cross.png">';
				return false;
			}	
		}	

		function verifMessage() {
			var champ = document.querySelector('#message');		
			if (champ.value.length >= 2 && champ.value.length <= 1000)  {			
				document.querySelector('#verifMessage').innerHTML = '<img src="image/checked.png">'; 
				return true; 
			} else { 
				document.querySelector('#verifMessage').innerHTML = '<img src="image/cross.png">';
				return false;
			}	
		}	

		document.querySelector('#email').addEventListener('input', verifEmail);
		document.querySelector('#nom').addEventListener('input', verifNom);
		document.querySelector('#prenom').addEventListener('input', verifPrenom);
		document.querySelector('#entreprise').addEventListener('input', verifEntreprise);
		document.querySelector('#message').addEventListener('input', verifMessage);

		document.querySelector('#formulaire').addEventListener('submit', function(event){
			var verifFinalNom = verifNom();
			var verifFinalEmail = verifEmail(); 
			var verifFinalPrenom = verifPrenom(); 
			var verifFinalEntreprise = verifEntreprise(); 
			var verifFinalMessage = verifMessage(); 
			if(!verifFinalEmail || !verifFinalNom || !verifFinalPrenom || !verifFinalEntreprise || !verifFinalMessage) {
				event.preventDefault(); 
				document.querySelector('#message2').textContent = 'Veuillez vérifier vos saisies ! '; 
			}	else {alert('Nous avons bien reçu votre candidature. Nous vous répondrons sous peu.' )}	
		});		
		</script>	
	</body>
</html>
